ACCESSIBILITY_API_URL=
CLIENT_ID=
CLIENT_SECRET=
SESSION_SECRET=
TIME_ZONE=
TARGET_APP=
CUSTOM_MUNICIPALITY_OPTIONS=[]
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
